George Bluth, Sr.|Male|Fugitive|2,4,6|Brother, Father-in-Law, Husband|0.15, 0.72, 0.48
Oscar Bluth||Male|1,3|Brother, Uncle|0.15, 0.5
George Oscar "GOB" Bluth|Male|Magician|2,8|Nephew, Brother|0.5, 0.9
Tobias Funke|Male|Unemployed Actor|1,5|Son-in-Law, Husband|0.72, 0.03
Lindsey Funke|Female|Activist|4,8|Wife, Sister|0.03, 0.65
Lucille Bluth|Female||1,7|Husband, Mother|0.48, 0.86
Byron “Buster” Bluth|Male|Seal Victim|6,8|Son, Brother|0.86, 0.27
Michael Bluth|Male|Bluth Company CEO|3,5,7,9|Brother, Sister, Brother, Father|0.9, 0.65, 0.27, 0.54
George Michael Bluth|Male|Student|8,10,11|Son, Son, Cousin maybe|0.54, 0.94, 0.87
Tracy Bluth|Female||9,11|Mother, Unknown|0.94, 0.75
Mae “Maeby” Fünke|Female|Student|9,10,12|Cousin maybe, Unknown, Alter-Ego|0.87, 0.75, 0.19
Surely Woolfbeek|Female|Imaginary Character|11,13,14|Alter-Ego, Unknown, Unknown|0.19, 0.62, 0.73
Steve Holt|Male|Student|12,14|Unknown, Son|0.62, 0.57
Eve Holt|Female||12,13|Unknown, Mother|0.73, 0.57